.screen {
    flex-grow: 1;
}

.overlay {
    flex-direction: column;
    align-items: auto;
    justify-content: flex-start;
    width: 50%;
    height: 50px;
    min-width: 50%;
    min-height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header {
    font-size: 75px;
    -unity-font: url('project://database/Assets/Fonts/Typography%20Times%20Regular.ttf?fileID=12800000&guid=b48d710186ceeab4ab7d8f9d29e90a3e&type=3#Typography Times Regular');
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-font-definition: none;
}

.piece-button {
    width: 450px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    margin-right: 10px;
}

.piece-button:hover {
    background-color: rgba(176, 176, 176, 255);
}

.piece-button:active {
    background-color: rgba(0, 0, 0, 255);
}
